CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_NETWORKING=y
CONFIG_ETH_DRIVER=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_ETH_ADIN6310=y
CONFIG_MDIO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_THREAD_RUNTIME_STATS=y

CONFIG_SENSOR=y
CONFIG_LTC4296=y

CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_DEFAULT_IF_FIRST=y

CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.5"
CONFIG_NET_CONFIG_MY_IPV4_GW="0.0.0.0"
CONFIG_NET_INTERFACE_NAME=y
CONFIG_NET_IF_MAX_IPV4_COUNT=6

CONFIG_KERNEL_MEM_POOL=y
CONFIG_HEAP_MEM_POOL_SIZE=10000

CONFIG_MAIN_THREAD_PRIORITY=2
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_THREAD_NAME=y

CONFIG_ETH_INIT_PRIORITY=50
CONFIG_MDIO_INIT_PRIORITY=50
CONFIG_PHY_INIT_PRIORITY=50

#CONFIG_ETH_ADIN6310_DISABLE_FW_UPDATE=y