CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_NETWORKING=y
CONFIG_ETH_DRIVER=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_ETH_ADIN6310=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_EXTENDED_MODES=y
# CONFIG_USERSPACE=y
CONFIG_THREAD_RUNTIME_STATS=y

CONFIG_SENSOR=y
CONFIG_LTC4296=y

CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_DEFAULT_IF_FIRST=y

CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_AUTO_INIT=y
# CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.10.10"
CONFIG_NET_CONFIG_MY_IPV4_GW="0.0.0.0"
CONFIG_NET_INTERFACE_NAME=y
CONFIG_NET_IF_MAX_IPV4_COUNT=6

CONFIG_KERNEL_MEM_POOL=y
CONFIG_HEAP_MEM_POOL_SIZE=30000
CONFIG_MAIN_STACK_SIZE=30000
CONFIG_IDLE_STACK_SIZE=5000

# CONFIG_SRAM_SIZE=1000
# CONFIG_FLASH_SIZE=3000

# -- disable code optimization so we can debug
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG=y
# CONFIG_ASSERT=y
# -- system debug options
# CONFIG_SYS_HEAP_VALIDATE=y
# CONFIG_STACK_SENTINEL=y
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_MAIN_THREAD_PRIORITY=2
CONFIG_ASSERT=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_THREAD_CUSTOM_DATA=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
CONFIG_THREAD_NAME=y
# CONFIG_LOG_PROCESS_THREAD=y
# CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=10000
