# ADC_AD4130 ADC configuration options

# Copyright (c) 2023 Mustafa Abdullah Kus, Sparse Technology
# SPDX-License-Identifier: Apache-2.0

config ADC_AD4130
	bool "AD4130 driver"
	default y
	depends on DT_HAS_ADI_AD4130_ENABLED
	select SPI
	select ADC_CONFIGURABLE_INPUTS
	help
	  Enable the driver implementation for the AD4130

if ADC_AD4130

config ADC_AD4130_INIT_PRIORITY
	int "Init priority"
	default 80
	help
	  ADC_AD4130 ADC device driver initialization priority.

config ADC_AD4130_ASYNC_THREAD_INIT_PRIORITY
	int "ADC ADC_AD4130 async thread priority"
	default 0

config ADC_AD4130_ACQUISITION_THREAD_PRIORITY
	int "Priority for the ADC data acquisition thread"
	default 0
	help
	  Priority level for the internal ADC data acquisition thread.

config ADC_AD4130_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 400
	help
	  Size of the stack used for the internal data acquisition
	  thread.

endif # ADC_AD4130
