CONFIG_STDOUT_CONSOLE=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_ETH_DRIVER=y
CONFIG_ETH_ADIN2111=y
CONFIG_MDIO=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_INIT_STACKS=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_NET_SHELL=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_STATISTICS=y
CONFIG_MDIO_SHELL=n
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_ETHERNET_LOG_LEVEL_DBG=y
CONFIG_MDIO_INIT_PRIORITY=81
CONFIG_PHY_INIT_PRIORITY=82