CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_EXTENDED_MODES=y
# CONFIG_USERSPACE=y
CONFIG_THREAD_RUNTIME_STATS=y

CONFIG_KERNEL_MEM_POOL=y
CONFIG_HEAP_MEM_POOL_SIZE=30000
CONFIG_MAIN_STACK_SIZE=30000
CONFIG_IDLE_STACK_SIZE=5000

CONFIG_SENSOR=y
CONFIG_LTC4296=y

# -- disable code optimization so we can debug
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_INFO=y
CONFIG_MAIN_THREAD_PRIORITY=2
CONFIG_ASSERT=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_THREAD_NAME=y
