CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
CONFIG_AUDIO_CODEC_SHELL=y
CONFIG_AUDIO_ADAU1x61=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_I2S=y
CONFIG_SHELL=y

CONFIG_LOG_BUFFER_SIZE=32768

CONFIG_LOG=y
CONFIG_ADAU1X61_LOG_LEVEL_DBG=y
