CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0_NRF_TWI=y
CONFIG_I2C_1_NRF_TWI=y
CONFIG_I2C_INIT_PRIORITY=60
CONFIG_I2C_LOG_LEVEL_INF=y
CONFIG_I2C_LOG_LEVEL=3
CONFIG_I2C_0=y
CONFIG_I2C_1=y
CONFIG_SENSOR=y
CONFIG_ADXL372=y
CONFIG_ADXL372_I2C=y
CONFIG_SENSOR_LOG_LEVEL_WRN=y

