# Copyright (c) 2023 PHOENIX CONTACT Electronics GmbH
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_ADIN6310
	bool "ADIN6310 6 port Ethernet Switch"
	default y
	depends on DT_HAS_ADI_ADIN6310_ENABLED
	select SPI
	select THREAD_CUSTOM_DATA
	imply CRC
	help
	  The ADIN2111 is a low power, 2-port 10BASE-T1L transceiver
	  designed for industrial Ethernet applications, and is compliant with
	  the IEEE® 802.3cg-2019™ Ethernet standard for long reach, 10
	  Mbps single pair Ethernet (SPE).

	  Featuring an integrated media access control (MAC) and a switch,
	  the ADIN2111 enables direct connectivity with a variety of controllers
	  via a serial peripheral inter-face (SPI).

if ETH_ADIN6310

config ETH_ADIN6310_IRQ_THREAD_STACK_SIZE
	int "Stack size for a thread that processes ADIN IRQ"
	default 1024
	help
	  Size of the stack used for internal thread which is ran to
	  process raised INT IRQ.s

config ETH_ADIN6310_IRQ_THREAD_PRIO
	int "Priority for internal incoming packet handler"
	default 2
	help
	  Priority level for internal thread which is ran for ADIN
	  INT IRQ processing.

config ETH_ADIN6310_BUFFER_SIZE
	int "Priority for internal incoming packet handler"
	default 2000
	help
	  Size of the buffer used for SPI transactions between the host and
	  ADIN6310.

config ETH_ADIN6310_SEMAPHORE_COUNT
	int "Priority for internal incoming packet handler"
	default 20
	help
	  The number of semaphores required by the ADIN6310 driver.

endif